# cicispring

./: .gitignore  README.md  pom.xml
src/main/java/cici/: Main.java
src/main/java/cici/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/cici/kafka/config/: KafkaConfig.java
src/main/java/cici/springfunctions/annotation/: LoggedIn.java
src/main/java/cici/springfunctions/aspect/: PermissionAspect.java
src/main/java/cici/springfunctions/exceptions/: ApplicationException.java  BusinessException.java
src/main/java/cici/springfunctions/services/: OrderService.java
src/main/resources/: applicationContext.xml
src/test/java/cici/springfunctions/services/: TestServiceOrder.java
